<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toc</title>
    <style>
        body{
            background-color: beige;
        }
        table{
            background-color: aliceblue;
           
            height: 450px;
            width: 450px;
        }
        tr{
            height: 150px;
            width: 450px;
           
            
        }
        td{
            height: 150px;
            width: 150px;
            background-color: rgb(129, 119, 76);
           
        }
        img{
            height: 150px;
            width: 150px;
        }
        #game{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #testartBtn{
            display: none;
        }
    </style>
</head>
<body>
     <h1 id="game">X Turn</h1>
     <table align="center" cellspacing="5" border="2px">
        <tr>
            <td data-index="0"></td>
            <td data-index="1"></td>
            <td data-index="2"></td>
        </tr>
        <tr>
            <td data-index="3"></td>
            <td data-index="4"></td>
            <td data-index="5"></td>
        </tr>
        <tr>
            <td data-index="6"></td>
            <td data-index="7"></td>
            <td data-index="8"></td>
        </tr>
     </table>
     <p>
        <button id="testartBtn">Restart</button>
     </p>
     <script src="jquery3.js"></script>
     <script>
        var turn = 1;
        var gameStatus = true;
        var gameState = [2,2,2,2,2,2,2,2,2];
         var winState = [
         [0,1,2],
         [3,4,5] ,
         [6,7,8],
         [0,3,6],
         [1,4,7],
         [2,5,8],
         [0,4,8],
         [2,4,6]];
        $(document).ready(function(){
           $("td").click(function(){
             var index =$(this).attr("data-index");
             if(gameStatus==true && gameState[index] == 2){
                if(turn == 1){
                    $(this).html("<img src = 'x.png'>");
                    turn = 0;
                    gameState[index] = 1;
                    $("#game").html("O turn");
                  }  
                  else if(turn==0){
                    $(this).html("<img src ='o.png'>");
                    turn = 1;
                    gameState[index] = 0;
                    $("#game").html("X turn");
                    }
             }
             //check win over
             var gameover = true;
             for(var i = 0;i<gameState.length; i++){
                if(gameState[i]==2){
                    gameover = false;
                    break;
                }
             }
             if(gameover==true){
                $("#game").html("game over,No player Won");
                $("#testartBtn").show();
             }
             //check win status
             var winner = checkwin();
             if(winner == 1){
                $("#game").html("X player is winner");
                gameStatus = false;
                $("#testartBtn").show();
             }
             else if(winner == 0){
                $("#game").html(" O player Won");
                gameStatus = false;
                $("#testartBtn").show();

             }
           });
           $("#testartBtn").click(function(){
             window.location.reload();
           });

        });
        function checkwin(){
            var status = false;
            for(i=0;i<winState.length;i++){
                if((gameState[winState[i][0]]==gameState[winState[i][1]] && gameState[winState[i][1]] == gameState[winState[i][2]] && gameState[winState[i][0]] !=2)){
                    status = true;
                    break;
                }
            }
            var winplayer =2;
            if(status == true){
                if(turn == 0){
                    winplayer =1;
                }
                else{
                    winplayer =0;
                }
            }
            return winplayer;
        }
     </script>
</body>
</html>